{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 2,
    "lineage": "9ed1f255-375b-44bf-b679-7921686f811e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc-with-subnets"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
